{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
  "AWS": {
    "Region": "us-east-1",
    "UserPoolId": "us-east-1_4iZjkbY80",
    "UserPoolClientId": "7qhkt9jb4ji85kr0r3dj9i8a01",
    "UserPoolClientSecret": "ah4ue654s08dsksb252d8jk7tubnrfo2e26djbk21vmo20uqaf5"
  }
}
